
<!DOCTYPE html>
<html>
<head>
  <title>AI Plant Doctor</title>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f4f4f9;
    }
    #logo {
      width: 100px;
      margin-bottom: 20px;
    }
    #label {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    #treatment {
      margin-top: 10px;
      font-size: 18px;
    }
    input[type="file"] {
      margin-top: 20px;
    }
    #speak {
      margin-top: 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <img id="logo" src="https://cdn-icons-png.flaticon.com/512/4273/4273135.png" alt="Logo">
  <h1>AI Plant Doctor</h1>
  <p>Upload a picture of your plant leaf to check its health.</p>
  <input type="file" accept="image/*" onchange="loadImage(event)">
  <br>
  <img id="preview" width="300" style="margin-top: 20px;" />
  <div id="label"></div>
  <div id="treatment"></div>
  <button id="speak" onclick="speakTreatment()">Speak Treatment</button>

  <script type="text/javascript">
    const URL = "PUT_YOUR_MODEL_URL_HERE/";
    let model, maxPredictions, treatmentText = "";

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();
    }

    async function loadImage(event) {
      document.getElementById("label").innerText = "Analyzing...";
      document.getElementById("treatment").innerText = "";
      const image = document.getElementById('preview');
      image.src = URL.createObjectURL(event.target.files[0]);
      await init();
      image.onload = async () => {
        const prediction = await model.predict(image);
        prediction.sort((a, b) => b.probability - a.probability);
        const result = prediction[0].className;
        document.getElementById("label").innerText = "Diagnosis: " + result;

        if (result === "Healthy") {
          treatmentText = "Your plant is healthy! Keep caring for it.";
        } else if (result === "Leaf Spot") {
          treatmentText = "Treatment: Use neem oil. Remove affected leaves.";
        } else if (result === "Yellowing") {
          treatmentText = "Treatment: Check soil drainage. Avoid overwatering.";
        } else {
          treatmentText = "No treatment information available.";
        }

        document.getElementById("treatment").innerText = treatmentText;
      };
    }

    function speakTreatment() {
      const utterance = new SpeechSynthesisUtterance(treatmentText);
      speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
